rabbitMQ.test.exchange=test.exchange
rabbitMQ.test.routing.key=test.routing.key
rabbitMQ.test.numberOfThreads=1
rabbitMQ.test.request.queue=test.request.queue


rabbitMQ.test.host=localhost
rabbitMQ.test.port=15672
rabbitMQ.test.virtualHost=TEST
rabbitMQ.test.username=guest
rabbitMQ.test.password=guest
rabbitMQ.test.sslEnabled=false


rabbitMQ.listener.Enabled=true